<!DOCTYPE html>
<html lang="en">
  <!--Ceci est le Head il vazs contenir la description de la page plus les balises meta qui sont indispensables-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cour HTLM Wild Code School</title>
  </head>
  <body>
    <h1>Mon super site web</h1>
    <h2>Sous-titre</h2>
    <p>Bienvenue sur <em>mon incoryable</em> <strong>site web</strong></p>
    <img
      src="https://picsum.photos/id/237/300/300"
      alt="A cute dog"
      width="300"
      height="300
      "
    />
    <button disabled="true">Click Here</button>

    <a href="about.html">À propos</a>
  </body>
</html>
